show databases
;

use project
;

show tables
;

desc product
;

SELECT *
  from product
;





INSERT INTO product (id, name, description, price)
			  values(uuid(), "마우스","정말 좋은 마우스입니다! ", 150000)
;

INSERT INTO product (id, name, description, price)
			  values(uuid(), "노트북 ","최신 맥북 입니다! ", 20000)
;

INSERT INTO product (id, name, description, price)
			  values(uuid(), "셔츠 ","정말 좋은 마우스입니다! ", 150000)
;

DELETE FROM product
      WHERE id = '35dccc66-31ed-11ef-8826-e5edf3f90838'
;

UPDATE product
   SET price = 18000
 WHERE name = '셔츠 '
;





# ============ 조인 ==================
SELECT *
  FROM product_sales_location
;

INSERT INTO product_sales_location(id, address, addressDetail, lat, lng, meetingTime)
	 						values(uuid(), '구로구', '구로디지털단지', 37.123532, 127.321333, '2023-01-10')
;

UPDATE product
   SET productSalesLocationId = 'a4790a1c-31ee-11ef-8826-e5edf3f90838'
 WHERE id = '37274632-31ed-11ef-8826-e5edf3f90838'
;


SELECT product.id, name, price, address, addressDetail
  from product, product_sales_location
  WHERE product.productSalesLocationId = product_sales_location.id
;




# ============ 추가 기능 ==================
UPDATE product
   SET isSoldOut = TRUE
 WHERE name = '노트북 '
   and price = 20000
;


UPDATE product
   SET isSoldOut = TRUE
 WHERE name = '노트북 '
    or price = 20000
;






# ============ 주석 쉽게 다는 방법 ==================
#      update, delete 에서는 가급적 사용하지 않기
SELECT *
  FROM product
 WHERE 1 = 1
   AND name = '마우스'
   AND price = 5000
   AND isSoldOut = FALSE



